#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ItemsForm {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.warning {
  color: rgb(240, 141, 141);
  font-weight: 700;
}

.list_text {
  font-size: 1.2em;
  font-weight: 600;
}

.list_item_name {
  color: rgb(148, 198, 245);
  font-weight: 700;
  font-size: 1.3em;
}

ul {
  list-style: none;
  padding: 0;
}

